# 2step

./: README.md  build.gradle
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/example/demo/board/entity/: Board.java
src/main/java/com/example/demo/board/repository/: BoardRepository.java
src/main/java/com/example/demo/board/service/: BoardService.java
src/main/java/com/example/demo/column/controller/: ColumnController.java
src/main/java/com/example/demo/column/dto/: ColumnDto.java  RequestColumnDto.java  ResponseColumnDto.java
src/main/java/com/example/demo/column/entity/: BoardColumn.java
src/main/java/com/example/demo/column/exception/: ColumnAlreadyExistsException.java  ColumnNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/demo/column/repository/: ColumnRepository.java
src/main/java/com/example/demo/column/service/: ColumnService.java
src/main/java/com/example/demo/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/domain/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/domain/card/: CardController.java  (+2 more)
src/main/java/com/example/demo/security/: CustomAuthenticationEntryPoint.java  FailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: test.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: login.html  main.html  signup.html
(+55 files in other folders)
